STRIPE_SECRET_KEY=sk_test_51Q7TR2B1Dpb6dXWmXNRStuPl01fVTeLAldCoudxmojsxj2ItvE5ebRctIHHOt0vznsI2KO8LTRuc9Ftcm112Hman00huhYGhWI
STRIPE_PUBLIC_KEY=pk_test_51Q7TR2B1Dpb6dXWmD5g6dAuCHf5Co92kXqxZOI2yTOuC4lnZYSa6EGmYaZjAhfYVqMAXlPWft1HaIJT01qW29RVF0009iOraPk

DATABASE_NAME=pbl6
DATABASE_USERNAME=root
DATABASE_PASSWORD=Hieu123456@@
DATABASE_HOST=localhost
DATABASE_PORT=3306

# URL_DEPLOY= https://hotel-management-fe-two.vercel.app/

EMAIL_HOST_USER='minamisasori28@gmail.com'
EMAIL_HOST_PASSWORD='zknx wvmr vcrd bgwm'
